:root {
  --brand-midnight-blue: #212156;
  --brand-purple: #6a0c95;
  --brand-pink: #ed2582;
  --brand-beige: #e1943f;
  --brand-light-pink: #ff5fa9;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  text-decoration: none;
}

.hero-section {
  width: 100%;
  min-height: 1058.35px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Countdown.png'), linear-gradient(to bottom, transparent 72%, var(--brand-midnight-blue)), url('../images/landscape-Updated.png'), linear-gradient(to bottom, #120831 7%, #752f9f 24%, #e30569 53%, #edf013 87%);
  background-position: 50% 0, 0 0, 50% 100%, 0 0;
  background-repeat: repeat-x, repeat, no-repeat, repeat;
  background-size: auto, auto, 100%, auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-logo-left {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: flex-start;
  padding: 15px 24px;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-brand {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pf-logo-white-glow {
  height: 100%;
  max-width: 100%;
  object-fit: fill;
  flex: 1;
}

.pf-logo-white-glow.hero-title {
  object-fit: fill;
  flex: 1;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.navbar-link.hide {
  display: none;
}

.text {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Bebas Neue, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text.gallery {
  display: block;
}

.navbar-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ed2582;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
  box-shadow: 0 9px 11px -4px rgba(237, 37, 130, .5);
}

.navbar-button.mobile {
  line-height: 2px;
}

.vectors-wrapper {
  width: 24px;
  height: 24px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  overflow-wrap: normal;
  font-family: Bebas Neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
}

.hero {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.hero-content {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: relative;
}

._5-columns {
  width: 100%;
  height: 786.349px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column {
  width: 100%;
  height: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.column.hero-logo {
  padding-top: 0;
  padding-bottom: 0;
}

.column-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 24px 24px;
  display: flex;
}

.column-2.desc {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 20px;
}

.hero-buttons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-155 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--brand-pink);
  text-transform: uppercase;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 8px rgba(170, 15, 48, .65);
}

.frame-155.form-button {
  padding-top: 15px;
  padding-bottom: 15px;
}

.frame-155.faq-btn {
  background-color: rgba(255, 255, 255, .15);
  box-shadow: 0 13px 15px -5px rgba(0, 0, 0, .09);
}

.frame-155.vvip-btn {
  background-color: #ed2582;
}

.frame-156 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px #000;
  font-family: Bebas Neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
  text-decoration: none;
}

.frame-157 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  outline-offset: 0px;
  border: 1px solid #fff;
  border-radius: 15px;
  outline: 3px #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 45px;
  display: flex;
  box-shadow: 0 3px 15px rgba(78, 63, 255, .25);
}

.frame-157.hide {
  display: none;
}

.text-4 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.vectors-wrapper-2 {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: scale(1.4)rotate(-45deg);
}

.countdown {
  width: 100%;
  min-height: 560px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #212156;
  background-image: url('../images/Countdown.png');
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.countdown.hide {
  display: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-3 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.countdown-title {
  grid-column-gap: -1px;
  grid-row-gap: -1px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ctdwn-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.text-5 {
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
}

.icon {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.icon.hide {
  display: none;
}

.vectors-wrapper-3 {
  width: 26px;
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(0);
}

.vectors-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.the-pinkfish-countdown-0 {
  color: var(--brand-pink);
  text-align: center;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 400;
  line-height: 88.9%;
}

.the-pinkfish-countdown-1 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 400;
  line-height: 88.9%;
}

.div-block {
  background-color: #760bff;
  transform: rotate(45deg);
  box-shadow: 3px 5px 15px rgba(118, 11, 255, .51);
}

.hero-desc {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
}

.hero-desc.mobile, .nav-home-left {
  display: none;
}

.link-block {
  width: 60px;
  height: 60px;
  box-shadow: 5px 6px 13px 2px var(--brand-purple);
  transform: rotate(45deg);
}

.countdown-wrapper {
  width: auto;
  font-size: 1.4vw;
}

.countdown-item {
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 1.6vw;
  line-height: 1px;
  display: flex;
}

.text-block {
  color: #fff;
  object-fit: contain;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 4.5em;
}

.clock-number {
  color: #fff;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 4.5em;
}

.js-clock {
  width: auto;
  max-width: 100%;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.box {
  width: 100%;
  height: auto;
  max-width: none;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.clock-number-2 {
  color: #fff;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 6rem;
  font-weight: 400;
  line-height: 70px;
}

.clock-label {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
  font-family: Bebas Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.div-block-3 {
  width: 200px;
  outline-offset: 0px;
  background-image: linear-gradient(146deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .35) 53%, rgba(255, 255, 255, .1));
  border: 2px solid rgba(136, 136, 136, .16);
  border-radius: 10px;
  outline: 3px #333;
  justify-content: center;
  padding: 40px 10px 50px;
  display: flex;
}

.clock-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.whats-new {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(#212156, #6a0c95);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: none;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 24px 60px;
  display: flex;
}

._3-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-4 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.vectors-wrapper-5 {
  height: 88px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.article-horizontal {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(106.78deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .35) 51%, rgba(255, 255, 255, .1));
  border: 2px solid rgba(121, 121, 121, .23);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
  box-shadow: 2px 9px 16px -7px #320b44;
}

.article-horizontal.ref {
  display: none;
}

.frame-34232 {
  object-fit: cover;
}

.details {
  width: 100%;
  height: auto;
  min-height: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.news-site {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-name {
  color: #f2f2f2;
  letter-spacing: .03em;
  text-transform: undefined;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27.5px;
}

.vectors-wrapper-6 {
  width: 3px;
  height: 3px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.publish-date {
  color: #f2f2f2;
  letter-spacing: .005em;
  text-transform: undefined;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27.5px;
}

.article-details {
  width: 100%;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.article-title {
  color: #f0f0f0;
  text-transform: capitalize;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.article-abstract {
  color: #f2f2f2;
  letter-spacing: .005em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 45px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 3px 15px rgba(78, 63, 255, .25);
}

.button.read-more-button {
  border-style: solid;
  border-color: #fff;
  border-radius: 10px;
}

.frame-34233 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  display: flex;
}

.text-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.article-horizontal-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px undefined undefined;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(104.09deg, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .7) 51%, rgba(255, 255, 255, .2) 100%);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.load-more-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-34234 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #710cf6;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 45px;
  display: flex;
  box-shadow: 0 3px 15px rgba(78, 63, 255, .25);
}

.text-7 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.whats-new-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding: 10px;
  display: flex;
}

.news-column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.news-thumbnail {
  width: 100%;
  max-width: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.news-thumbnail-wrapper {
  width: 100%;
  overflow: hidden;
}

.waitlist {
  width: 100%;
  min-height: 560px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(#212156 4%, rgba(113, 12, 246, .58) 50%, #710cf6), url('../images/abstract-colored-firework-background-with-free-space-text-min.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.waitlist.hide {
  display: none;
}

.waitlist.main {
  background-image: linear-gradient(#690d94 4%, #d42e96);
  background-position: 0 0;
}

.waitlist.cta {
  min-height: 500px;
}

.container-3 {
  width: 960px;
  height: 420px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-image: url('../images/Lava-lounge-2.jpg'), linear-gradient(151deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .35) 46%, rgba(255, 255, 255, .1));
  background-position: 50%, 0 0;
  background-size: cover, auto;
  border: 2px solid rgba(146, 146, 146, .31);
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  padding: 24px;
  display: flex;
  box-shadow: 3px 11px 16px -3px rgba(87, 8, 45, .26);
}

.container-3.lava-lounge {
  width: 100%;
  height: auto;
  max-width: 960px;
  background-image: linear-gradient(151deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .35) 46%, rgba(255, 255, 255, .1));
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.container-3.hide {
  display: none;
}

._2-columns-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._2-columns-2.hide {
  display: none;
}

.column-5 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.frame-34235 {
  width: 100%;
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.frame-34235.cta {
  height: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h3 {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: Bebas Neue, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.h3.lava-lounge {
  text-align: left;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 38px;
  display: block;
}

.paragraph {
  color: #fff;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.card-content {
  width: 100%;
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.button-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-34236 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #710cf6;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 45px;
  display: flex;
  box-shadow: 0 3px 15px rgba(78, 63, 255, .25);
}

.frame-34237 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  display: flex;
}

.text-8 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.color-neutral-300 {
  color: #eff0f6;
  font-family: Space Grotesk, sans-serif;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.card.form {
  width: 100%;
  min-height: auto;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0 10px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.form {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.line-rounded-icon.success-message-check {
  margin-bottom: 6px;
  font-size: 22px;
}

.line-rounded-icon.success-message-check.large {
  margin-bottom: 16px;
  font-size: 80px;
  line-height: 88px;
}

.input {
  min-height: 50px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  padding: 16px 24px;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  line-height: 20;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.input:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.input::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.input.input-name {
  color: var(--brand-midnight-blue);
}

.input.input-phone, .input.input-email {
  border-radius: 0;
}

.input.input-address {
  border-radius: 0 0 10px 10px;
}

.error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.text-area {
  min-height: 144px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.text-area:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.text-area::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.success-message {
  color: #4a3aff;
  background-color: #f3f2ff;
  border-radius: 24px;
  padding: 28px 28px 32px;
}

.text-block-2 {
  font-family: Space Grotesk, sans-serif;
}

.past-events {
  width: 100%;
  min-height: 800px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 95, 169, .38)), linear-gradient(to bottom, rgba(237, 37, 130, 0) 56%, var(--brand-beige)), url('../images/landscape-Updated.png'), linear-gradient(to bottom, #d42d97, #dea05b);
  background-position: 0 0, 0 0, 50% 100%, 0 0;
  background-repeat: repeat, repeat, no-repeat, repeat;
  background-size: auto, auto, cover, auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

._2-columns-3 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-6 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 24px;
  display: flex;
}

.grab-your-tickets {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-23 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.icon-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

.vectors-wrapper-7 {
  width: 39.46px;
  height: 46.4607px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-9 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 700;
  line-height: 88.9%;
}

.column-7 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.column-7.hide {
  display: none;
}

.vectors-wrapper-8 {
  width: 84px;
  height: 84px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: none;
}

.content {
  width: 100%;
  height: 600px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  display: none;
}

.image-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.past-event {
  width: 100%;
  height: 600px;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 2px undefined undefined;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(rgba(42, 5, 98, .85) 33%, rgba(46, 5, 104, 0) 80%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  box-shadow: 1px 23px 50px rgba(0, 0, 0, .25);
}

.article-details-2 {
  width: 100%;
  max-width: 365px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.article-title-2 {
  color: #ed2582;
  text-transform: undefined;
  font-size: 80px;
  font-weight: 700;
}

.article-abstract-2 {
  color: #f2f2f2;
  letter-spacing: .005em;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.past-event-2 {
  width: 100%;
  height: 600px;
  max-width: 432px;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(rgba(46, 5, 104, .85) 1%, rgba(46, 5, 104, 0) 73%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  box-shadow: 1px 23px 50px rgba(0, 0, 0, .25);
}

.article-title-3 {
  color: #ed2582;
  text-transform: undefined;
  font-size: 85px;
  font-weight: 700;
}

.card-item {
  width: 100%;
  height: 25rem;
  border-radius: .25rem;
  position: relative;
  overflow: hidden;
}

.card-background {
  height: 100%;
  filter: saturate(120%);
  position: relative;
}

.main-section {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.cards-container {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.paragraph-2 {
  color: #f5f5f7;
  margin-bottom: 0;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 180%;
}

.card-heading-wrapper {
  display: flex;
  position: relative;
}

.card-heading-holder {
  width: auto;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 1.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cards-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.card-image {
  width: 100%;
  height: 100%;
  max-width: 20rem;
  object-fit: cover;
  object-position: 50% 50%;
}

.card-heading {
  height: 2rem;
  color: #f5f5f7;
  letter-spacing: .5px;
  text-transform: uppercase;
  object-fit: fill;
  border-left: .375rem solid #bb4ef3;
  border-radius: .125rem;
  flex: 0 auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: .125rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Bebas Neue, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.grid-item-overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, .2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-heading-background {
  width: auto;
  height: 100%;
  background-color: #bb4ef3;
  border-radius: .125rem;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
  position: relative;
}

.custom-styles {
  display: none;
}

.card-content-2 {
  z-index: 5;
  height: 10rem;
  opacity: 1;
  object-fit: cover;
  background-color: rgba(237, 37, 130, .84);
  flex-direction: column;
  justify-content: flex-start;
  margin-top: -4rem;
  padding: 1rem 5% 1.25rem;
  font-size: .875rem;
  display: flex;
  position: relative;
}

.collection-list-wrapper {
  flex-direction: row;
  display: block;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-item {
  width: 100%;
  min-width: 33%;
}

.follow-us {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #710cf6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: static;
  transform: translate(0);
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 24px;
  display: flex;
}

._2-columns-4 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-8 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 24px;
  display: flex;
}

.h3-2 {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 64px;
  font-weight: 700;
}

._2-columns-5 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._301 {
  width: 230px;
  height: 230px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(150deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .35) 52%, rgba(255, 255, 255, .1));
  border: 1px solid rgba(143, 143, 143, .35);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  top: -120px;
  box-shadow: 0 9px 14px -5px rgba(54, 5, 76, .55);
}

._301.fb {
  width: 130px;
  height: 130px;
  justify-content: center;
  top: auto;
  bottom: auto;
}

._301.ig {
  width: 130px;
  height: 130px;
  justify-content: center;
  align-items: center;
  top: auto;
}

.vectors-wrapper-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  width: 80px;
  max-width: none;
}

.link-block-2 {
  width: 80%;
  height: 80%;
}

.link-block-2.ig-link {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.link-block-2.fb-link {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-dark {
  z-index: -2;
  background-color: var(--brand-pink);
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px 15px;
  position: static;
  top: 270px;
}

.container-6 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  min-width: auto;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  letter-spacing: 1px;
  margin-top: 12px;
  margin-bottom: 6px;
  font-family: Bebas Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-link.hide {
  display: none;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #f1549d;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-family: Bebas Neue, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.image-2 {
  width: 100%;
  max-width: 100px;
}

.image-3 {
  width: 20px;
  mix-blend-mode: luminosity;
}

.image-4 {
  mix-blend-mode: luminosity;
}

.image-5 {
  width: 20px;
  mix-blend-mode: luminosity;
}

.gallery-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(to bottom, var(--brand-midnight-blue), #660c92);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: none;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

._2-columns-6 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-9 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.vectors-wrapper-10 {
  height: 86.4607px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-scroll {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 0;
  display: flex;
  overflow: hidden;
}

.column-10 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-6 {
  width: 100%;
  height: 380px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.is--slider {
  z-index: 2;
  margin-bottom: 5em;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
  padding: 4.06em;
}

.container-8.is--slider {
  padding-top: 0;
  padding-bottom: 0;
}

.control__arrow {
  z-index: 2;
  width: 1.5em;
  height: 1.3em;
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.control__arrow.is--flipped {
  transform: rotate(-180deg);
}

.splide__slide {
  width: 33.3333%;
  height: 40vw;
  min-height: 41.88em;
  flex: none;
  padding-left: .52em;
  padding-right: .52em;
}

.control {
  width: 3.33em;
  height: 3.33em;
  color: #0d0628;
  border: 2px solid #0d0628;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: .5em;
  margin-right: .5em;
  transition: transform .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.control:active {
  transform: scale(.9);
}

.slider__wave {
  z-index: 2;
  margin-top: -.6vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider__wave.is--bottom {
  margin-bottom: -.6vw;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-180deg);
}

.splide__list {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.control__fill {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #0d0628;
  border-radius: 50%;
  margin-top: -100%;
  margin-right: -100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.controls {
  z-index: 4;
  width: 13em;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-9 {
  width: 100%;
  max-height: 20em;
  max-width: 100em;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0 6em;
  display: flex;
}

.tricks-slider_slide {
  width: 12em;
  height: 100%;
  max-height: none;
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.tricks-slider {
  width: 100%;
  height: 20em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-7 {
  z-index: 1;
  width: 155%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -23%;
  right: 0%;
}

.main-wrapper {
  overflow: hidden;
}

.progress_fill {
  width: 0%;
  height: 100%;
  background-color: #fff;
  position: relative;
}

.progress {
  width: 80%;
  height: 1.5px;
  background-color: rgba(0, 0, 0, .09);
  margin-top: 2.5em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.tricks-slider_text {
  z-index: 2;
  letter-spacing: -.08em;
  font-size: 9.3em;
  font-weight: 400;
  position: relative;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-8 {
  z-index: 0;
  height: 70%;
  max-width: none;
  mix-blend-mode: screen;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -6%;
  right: auto;
  overflow: hidden;
}

.image-8.firework2 {
  height: 30%;
  display: block;
  top: 21%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.image-8.topdesign {
  width: 100vw;
  height: auto;
  opacity: .28;
  display: block;
  top: -5%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-8.faq {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  background-color: var(--brand-midnight-blue);
}

.image-9 {
  position: relative;
}

.link-block-3 {
  min-width: 180px;
  text-decoration: none;
}

.link-block-4 {
  min-width: 180px;
}

.let-the-fun-begin {
  background-image: linear-gradient(to bottom, var(--brand-midnight-blue), var(--brand-purple));
  justify-content: center;
  display: flex;
}

.let-the-fun-begin.hide {
  display: none;
}

.content-type {
  font-size: .875rem;
}

.display-block {
  display: block;
}

.card_wrapper {
  width: 14rem;
  height: 23rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.card_wrapper.desktop {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card_component {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 1000px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.card_traits-icon-wrapper {
  width: 1.5rem;
  height: 1.5rem;
}

.heading-5 {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

.heading-5.ticket-category {
  margin-top: 10px;
  font-size: 27px;
}

.heading-type {
  color: rgba(251, 249, 252, .5);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: .875rem;
  font-weight: 200;
}

.card-img {
  background-color: #8f00ff;
  border-radius: 1rem;
  flex: 1;
  justify-content: center;
  padding-top: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.card_cta {
  width: 2.25rem;
  height: 2.25rem;
  background-color: #080808;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: .25rem;
  display: flex;
}

.card_side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #141314;
  border: 1px solid #191819;
  border-radius: 2rem;
  padding: 4rem 1.75rem 1.75rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card_side.is-back {
  background-image: linear-gradient(to bottom, var(--brand-pink), var(--brand-beige) 62%);
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  display: flex;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card_side.is-back.vip {
  background-image: linear-gradient(to bottom, var(--brand-purple) 14%, var(--brand-light-pink));
  transform-style: preserve-3d;
  padding-top: 1rem;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card_side.is-front {
  grid-row-gap: 2.5rem;
  background-image: linear-gradient(to bottom, var(--brand-pink), var(--brand-beige) 40%);
  border-style: none;
  flex-direction: column;
  padding-top: .125rem;
  padding-left: 0;
  padding-right: 0;
  display: block;
  box-shadow: 0 8px 8px 1px #430766;
}

.card_side.is-front.vip {
  background-image: linear-gradient(to bottom, #7500ce 14%, var(--brand-light-pink) 87%);
  display: block;
}

.card_cta-wrapper {
  grid-row-gap: .25rem;
  flex-direction: column;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.card_cta-wrapper.is-back {
  bottom: 1.5rem;
  left: 1.5rem;
}

.card_traits-content {
  grid-row-gap: .125rem;
  flex-direction: column;
  display: flex;
}

.card_main-text {
  grid-row-gap: .5rem;
  border-bottom: 2px solid #bd1965;
  flex-direction: column;
  margin-bottom: 1rem;
  display: flex;
}

.card_main-text.vip-line {
  border-bottom-color: #5d0677;
}

.card_traits-list {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card_stamp-wrapper {
  width: 5.5rem;
  opacity: .5;
  position: absolute;
  top: 2rem;
  bottom: auto;
  left: auto;
  right: 1rem;
  transform: rotate(29deg);
}

.card_cta-icon {
  width: 1rem;
  height: 1rem;
  justify-content: center;
  align-items: center;
}

.card_traits {
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.card_traits-icon {
  height: 100%;
}

.card_hole {
  width: 6rem;
  height: .75rem;
  background-color: #080808;
  border-radius: 100rem;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 1rem;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.card_stamp-img {
  width: 100%;
  opacity: .79;
}

.card_traits-item {
  grid-column-gap: 1.125rem;
  align-items: center;
  display: flex;
}

.div-block-4 {
  height: .5px;
  background-color: #fff;
}

.ticket-type {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .44);
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 64px;
}

.ticket-category {
  z-index: 1;
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  white-space: normal;
  margin-top: 0;
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
  line-height: 26px;
  position: relative;
}

.div-block-5 {
  background-color: #fff;
}

.trees-wrapper {
  width: 100px;
  height: 80px;
  position: absolute;
}

.trees-wrapper.left {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.trees-wrapper.right {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.price-wrapper {
  z-index: 1;
  height: 10em;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-desc {
  color: #181818;
  text-align: center;
  font-family: Bebas Neue, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.divider-bar {
  width: 80%;
  height: .5px;
  background-color: #c9c9c9;
}

.price {
  color: #181818;
  font-family: Bebas Neue, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.div-block-6 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 36%;
  left: 0%;
  right: 0%;
}

.ga-info {
  color: #fff;
  margin-top: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.container-10 {
  flex-direction: row;
  display: flex;
}

.container-10.desktop {
  justify-content: center;
  margin-bottom: 40px;
}

.container-10.mobile {
  display: none;
}

.ticket-button {
  width: 100%;
  border-radius: 4px;
  margin-top: 1em;
}

.vvip-button {
  width: 200px;
}

.image-11 {
  z-index: 5;
  position: fixed;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 0%;
}

.div-block-7 {
  width: 100%;
}

.div-block-8 {
  width: 100%;
  height: 1px;
}

.plus-icon {
  filter: invert();
  mix-blend-mode: normal;
}

.faq-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-wrapper.t-c-wrapper {
  align-items: center;
}

.faq-paragraph {
  color: #9faac3;
  letter-spacing: -.03em;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 14px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
}

.question-title {
  color: #fff;
  letter-spacing: 0;
  margin-right: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: 27px;
  font-weight: 400;
}

.faq-circle {
  width: 55px;
  height: 55px;
  min-height: 55px;
  min-width: 55px;
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: #ed2582;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-question-bar {
  color: #1a1e27;
  border-bottom: 1px solid rgba(0, 0, 0, .07);
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.faq-question-wrap {
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
}

.faq-content {
  overflow: hidden;
}

.line-up {
  width: 100%;
  min-height: 560px;
  background-color: var(--brand-midnight-blue);
  background-image: url('../images/Countdown.png');
  background-position: 50% 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-f-13 {
  color: #000;
  white-space: nowrap;
  font-family: Oswald, sans-serif;
  font-size: 1.05em;
  font-weight: 300;
  line-height: 1;
}

.text-f-13.all-caps {
  letter-spacing: .15em;
  text-transform: uppercase;
}

.text-f-13.all-caps.light-grey-font {
  color: rgba(255, 255, 255, .6);
}

.heading-2 {
  color: rgba(255, 255, 255, .41);
  text-align: center;
  letter-spacing: 1px;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 2.25em;
  font-weight: 400;
  line-height: 1;
}

.heading-2.swiper-slide-active {
  color: #fff;
}

.gradient-bg {
  z-index: -1;
  width: auto;
  height: 175%;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-img {
  z-index: 0;
  width: 100%;
  height: auto;
  max-width: none;
  object-fit: cover;
}

.swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
}

.swiper-wrapper.first-swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.location {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.slide-img-overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--brand-midnight-blue));
  opacity: 1;
  mix-blend-mode: multiply;
  position: absolute;
}

.slide-content {
  z-index: 2;
  width: 100%;
  height: 20em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.carousel-arrow-oval {
  z-index: 3;
  width: 3.25em;
  height: 3.2em;
  background-color: #ff7a00;
  border-radius: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.carousel-arrow-oval.next-arrow {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.carousel-arrow-icon {
  z-index: 4;
  width: auto;
  height: 3.25em;
  flex: none;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider {
  z-index: 1;
  height: auto;
  margin-bottom: 4em;
  position: relative;
  overflow: visible;
}

.carousel-arrow {
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative;
}

.carousel-arrow.arrow-next {
  padding-left: 0;
  padding-right: 1em;
}

.carousel-arrows {
  z-index: 4;
  width: 100%;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide {
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  line-height: 20px;
  display: flex;
  position: relative;
}

.slide-divider {
  width: 4em;
  height: .1em;
  background-color: #ff7a00;
  margin-top: 2em;
}

.swiper-slide {
  opacity: .35;
  filter: grayscale();
  color: rgba(255, 255, 255, .5);
  mix-blend-mode: luminosity;
  align-items: center;
  font-size: 1vw;
  line-height: 14px;
  display: flex;
}

.swiper-slide.swiper-slide-active {
  opacity: 1;
  filter: none;
}

.carousel-arrow-w {
  height: 100%;
  cursor: pointer;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em;
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em;
}

.swiper.first-swiper {
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rich-text-block {
  color: #9faac3;
  font-family: IBM Plex Mono, sans-serif;
}

.rich-text-block.faq {
  font-size: 18px;
  line-height: 1.6;
}

@media screen and (min-width: 1920px) {
  .slider {
    margin-bottom: 8em;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    background-position: 0 0, 0 0, 50% 100%;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .logo {
    width: 120%;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .pf-logo-white-glow {
    object-fit: contain;
  }

  .navbar-menu {
    max-width: unset;
    background-color: #ed2582;
  }

  .navbar-link, .navbar-button {
    justify-content: center;
  }

  .navbar-button.mobile {
    background-color: var(--brand-purple);
    border-radius: 0;
    padding: 24px 12px;
    box-shadow: 0 9px 11px -4px rgba(106, 12, 149, .47);
  }

  ._5-columns {
    flex-direction: column;
    align-items: center;
  }

  .column.hero-logo {
    height: auto;
  }

  ._2-columns {
    flex-direction: column;
    align-items: center;
  }

  .ctdwn-title {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-5 {
    font-size: 32px;
    line-height: 36px;
  }

  .icon {
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .the-pinkfish-countdown-0, .the-pinkfish-countdown-1 {
    font-size: 32px;
    line-height: 36%;
  }

  .icon-2 {
    mix-blend-mode: normal;
  }

  .div-block-2 {
    width: 30px;
  }

  .menu-button, .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-home.mobile {
    display: none;
  }

  .nav-home-left {
    display: block;
  }

  .clock-number-2 {
    font-size: 4rem;
  }

  .div-block-3 {
    width: 140px;
    justify-content: center;
    display: flex;
  }

  ._3-columns {
    flex-direction: column;
    align-items: center;
  }

  .article-horizontal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .news-thumbnail {
    height: 100%;
    max-width: 100%;
  }

  .news-thumbnail-wrapper {
    width: auto;
    height: auto;
    max-height: 900px;
    min-height: auto;
    min-width: 40%;
  }

  .container-3, .container-3.lava-lounge {
    width: 90%;
  }

  ._2-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .paragraph {
    font-size: 12px;
  }

  .card-content {
    padding-left: 0;
    padding-right: 0;
  }

  .card.form {
    padding: 0;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  ._2-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .card-item {
    height: 30rem;
  }

  .card-background {
    background-color: #fff;
    background-image: none;
  }

  .main-section {
    height: auto;
  }

  .cards-container {
    max-width: none;
    margin-top: 2rem;
  }

  .cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .card-heading-background {
    height: auto;
  }

  .card-content-2 {
    padding-left: 3%;
    padding-right: 3%;
  }

  ._2-columns-4, ._2-columns-5 {
    flex-direction: row;
    align-items: center;
  }

  ._301.fb {
    width: 80px;
    height: 80px;
    position: static;
    bottom: -50px;
  }

  ._301.ig {
    width: 80px;
    height: 80px;
    position: static;
    top: -50px;
  }

  .image {
    width: 40px;
  }

  .footer-dark {
    top: 189px;
  }

  .container-6 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  ._2-columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .gallery-scroll {
    padding-top: 10px;
  }

  .container-8 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .container-9 {
    padding-left: 4em;
    padding-right: 4em;
  }

  .tricks-slider_slide {
    width: 48%;
    margin-right: 2em;
  }

  .progress {
    margin-top: 30px;
  }

  .image-8 {
    left: -31%;
  }

  .image-8.firework2 {
    right: -19%;
  }

  .link-block-4 {
    text-decoration: none;
  }

  .card_component {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card_component.left {
    padding-left: 0;
    padding-right: 10px;
  }

  .card_component.right {
    padding-right: 0;
  }

  .card_side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .card_side.is-back {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .card_traits-list {
    grid-row-gap: 2rem;
  }

  .container-10.desktop {
    display: none;
  }

  .container-10.mobile {
    margin-bottom: 20px;
    display: flex;
  }

  .ticket-button {
    text-decoration: none;
  }

  .faq-question-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .box {
    width: auto;
    max-width: 100vw;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .clock-number-2 {
    font-size: 4rem;
  }

  .clock-label {
    font-size: 16px;
  }

  .div-block-3 {
    width: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .clock-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .whats-new {
    padding-top: 0;
  }

  .article-horizontal {
    flex-direction: column;
    display: flex;
  }

  .waitlist {
    background-repeat: repeat, repeat-x;
    background-size: auto, cover;
  }

  .container-3 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .h3 {
    font-size: 32px;
    line-height: 36px;
  }

  .card.form {
    padding: 0 32px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.form {
    grid-row-gap: 20px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 68px;
    line-height: 73px;
  }

  .input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .text-area {
    border-radius: 18px;
  }

  .past-events {
    background-position: 0 0, 50% 100%, 0 0;
    background-size: auto, auto, auto;
  }

  .card-heading {
    border-left-style: solid;
    padding-left: .75rem;
  }

  .card-content-2 {
    align-items: flex-start;
  }

  .collection-list {
    flex-direction: column;
  }

  .footer-dark {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    top: 220px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .section.is--slider {
    margin-bottom: 9.9em;
  }

  .container-8 {
    padding-left: 4.9em;
    padding-right: 4.9em;
  }

  .splide__slide {
    width: 100%;
    min-height: 89em;
    padding-left: .92em;
    padding-right: .92em;
  }

  .controls {
    margin-bottom: -3em;
    font-size: 2em;
  }

  .tricks-slider_text {
    font-size: 9.9em;
  }

  .card_side.is-back {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    min-height: 800px;
    background-image: url('../images/Countdown.png'), linear-gradient(to bottom, transparent 72%, var(--brand-midnight-blue)), url('../images/landscape-phone.png'), linear-gradient(to bottom, var(--brand-midnight-blue), var(--brand-purple) 34%, var(--brand-pink) 74%, var(--brand-beige));
    background-position: 0 0, 0 0, 15% 100%, 0 0;
    background-repeat: repeat-x, repeat, no-repeat, repeat;
    background-size: auto, auto, 180%, auto;
  }

  .pf-logo-white-glow.hero-title {
    object-fit: cover;
  }

  .navbar-menu {
    background-color: var(--brand-midnight-blue);
    padding-bottom: 40px;
  }

  .navbar-button.mobile {
    background-color: #710cf6;
  }

  .hero {
    padding-top: 0;
    padding-bottom: 40px;
    overflow: hidden;
  }

  ._5-columns {
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .column.hero-logo {
    height: 140px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-2.margin {
    display: none;
  }

  .column-2.desc {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-buttons {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .frame-155 {
    width: 200px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .frame-155.faq-btn {
    background-color: rgba(255, 255, 255, .46);
  }

  .frame-156 {
    padding-right: 10px;
  }

  .frame-157 {
    width: 200px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .vectors-wrapper-2 {
    width: auto;
    height: auto;
    object-fit: cover;
    transform: scale(1.4)rotate(-45deg);
  }

  .countdown {
    background-position: 50% 0;
    background-repeat: repeat-y;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .countdown-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .ctdwn-title {
    padding-left: 0;
    padding-right: 0;
  }

  .text-5 {
    text-align: center;
  }

  .icon {
    padding-left: 0;
    padding-right: 0;
  }

  .icon.mobile {
    display: none;
  }

  .vectors-wrapper-3 {
    width: 31px;
    height: 35px;
  }

  .div-block {
    width: 60px;
    height: 60px;
  }

  .hero-desc {
    font-size: 24px;
    line-height: 30px;
    display: none;
  }

  .hero-desc.mobile {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 27px;
    line-height: 30px;
    display: block;
  }

  .link-block {
    width: 50px;
    height: 50px;
    object-fit: fill;
    transform: rotate(45deg);
    box-shadow: 5px 7px 13px -2px rgba(106, 12, 149, .5);
  }

  .countdown-wrapper {
    width: 100%;
    justify-content: center;
  }

  .js-clock {
    width: 100%;
    flex-flow: wrap;
  }

  .box {
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-3, .clock-wrapper {
    width: 100%;
  }

  .container-2 {
    align-items: center;
  }

  .column-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: flex-end;
    padding-left: 10px;
    padding-right: 10px;
  }

  .article-horizontal {
    grid-auto-flow: column;
  }

  .news-site {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-direction: row;
    align-items: center;
  }

  .author-name {
    font-size: 10px;
    line-height: 15px;
  }

  .vectors-wrapper-6.mobile {
    display: block;
  }

  .publish-date {
    font-size: 10px;
  }

  .button.read-more-button {
    width: 100%;
    border-width: .5px;
    align-items: center;
  }

  .whats-new-title {
    padding: 0;
  }

  .waitlist.cta {
    min-height: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-3 {
    width: 80%;
    height: 200px;
  }

  .container-3.lava-lounge {
    width: 80%;
  }

  ._2-columns-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .column-5 {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-34235 {
    flex-direction: column;
  }

  .h3.lava-lounge {
    font-size: 24px;
    line-height: 26px;
  }

  .card.form {
    padding-left: 0;
    padding-right: 0;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 58px;
    line-height: 64px;
  }

  .input {
    font-size: 16px;
    line-height: 18px;
  }

  .input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .frame-23 {
    justify-content: space-between;
  }

  .icon-3 {
    width: 50px;
    max-width: 100%;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .icon-3.mobile {
    display: none;
  }

  .vectors-wrapper-7 {
    width: 30px;
    height: 40px;
  }

  .vectors-wrapper-7.mobile {
    display: block;
  }

  .card-item {
    height: 25rem;
  }

  .card-background {
    filter: saturate(125%);
    margin-top: 0;
  }

  .main-section {
    display: none;
  }

  .paragraph-2 {
    font-size: .875rem;
  }

  .card-heading-wrapper {
    height: 100%;
  }

  .card-heading-holder {
    height: 2.5rem;
    flex: 0 auto;
    display: block;
  }

  .card-heading {
    height: 100%;
    border-left-style: solid;
    align-items: center;
    padding-left: .5rem;
    font-size: 1.0625rem;
    line-height: 1.2rem;
  }

  .grid-item-overlay {
    padding-top: 0;
  }

  .follow-us {
    position: static;
  }

  ._2-columns-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .column-8 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .column-8.social-media-mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  ._301.fb {
    width: 100px;
    height: 100px;
    bottom: 0;
  }

  ._301.ig {
    width: 100px;
    height: 100px;
    top: 0;
  }

  .footer-dark {
    padding-top: 40px;
    position: static;
    top: 317px;
  }

  .container-6 {
    max-width: none;
  }

  .footer-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-social-block {
    margin-top: 46px;
  }

  .gallery-scroll {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .controls {
    margin-bottom: -47px;
    font-size: 10px;
  }

  .container-9 {
    min-height: 80vh;
  }

  .tricks-slider_slide {
    width: 100%;
    max-height: 130vw;
    margin-right: 1em;
  }

  .tricks-slider_text {
    font-size: 20em;
  }

  .image-8 {
    height: 30%;
    display: block;
    left: -16%;
    overflow: hidden;
  }

  .image-8.firework2 {
    height: 20%;
    display: block;
    top: 24%;
    right: 0%;
    overflow: hidden;
  }

  .image-8.topdesign {
    top: 0%;
  }

  .body {
    overflow: visible;
  }

  .card_wrapper {
    width: 100%;
    height: 29.5rem;
  }

  .card_wrapper.desktop {
    width: 80%;
    height: 19rem;
  }

  .card_component {
    flex-direction: column;
    margin-bottom: 40px;
    display: flex;
  }

  .card_traits-icon-wrapper {
    display: none;
  }

  .heading-5.ticket-category {
    line-height: 24px;
  }

  .heading-type {
    font-size: .75rem;
  }

  .card-img {
    position: relative;
  }

  .card_side.is-back {
    padding: 2rem 1.5rem 1.5rem;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .card_side.is-back.vip {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .card_side.is-front {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .card_cta-wrapper {
    top: auto;
    bottom: .5rem;
    left: .5rem;
    right: auto;
  }

  .card_cta-wrapper.is-back {
    bottom: 2rem;
    left: 1.5rem;
  }

  .card_main-text {
    margin-bottom: .5rem;
  }

  .card_traits-list {
    grid-column-gap: .5rem;
    grid-row-gap: 1rem;
  }

  .card_stamp-wrapper {
    width: 4rem;
  }

  .card_traits {
    grid-row-gap: 1rem;
  }

  .card_traits-item {
    grid-column-gap: .5rem;
  }

  .ticket-type {
    margin-top: 0;
    font-size: 50px;
    font-weight: 400;
    line-height: 54px;
  }

  .ticket-category {
    font-size: 18px;
    line-height: 20px;
  }

  .price-wrapper {
    transform: translate3d(0, 0, 29px);
  }

  .container-10 {
    flex-direction: column;
  }

  .container-10.mobile {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .ticket-button {
    justify-content: center;
    display: flex;
  }

  .vvip-button {
    text-decoration: none;
  }

  .image-11 {
    width: 50px;
  }

  .faq-paragraph {
    font-size: 14px;
  }

  .question-title {
    flex: 1;
    font-size: 23px;
  }

  .faq-circle {
    width: 20px;
    height: 20px;
    min-height: 30px;
    min-width: 30px;
  }

  .faq-question-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .text-f-13, .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em;
  }

  .heading-2 {
    font-size: 3.25em;
  }

  .carousel-arrows {
    margin-top: 2.5em;
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em;
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em;
  }

  .rich-text-block.faq {
    font-size: 14px;
  }
}

#w-node-_5b32b600-fbde-308f-d903-35b205d4d620-07a3eb4e {
  align-self: center;
  justify-self: end;
}

#w-node-b8b91059-bdb5-7348-f6f4-75660ae71258-07a3eb4e {
  justify-self: start;
}

#w-node-_3bd10c62-5986-7013-befa-0332b74b8478-b74b8472, #w-node-_3bd10c62-5986-7013-befa-0332b74b847f-b74b8472, #w-node-_3bd10c62-5986-7013-befa-0332b74b8486-b74b8472, #w-node-_3bd10c62-5986-7013-befa-0332b74b8489-b74b8472 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


